<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Password"
        android:ems="10"
        android:freezesText="false"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="276dp"
        android:layout_height="57dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_button"
        android:onClick="GoLogin"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passText" />
</androidx.constraintlayout.widget.ConstraintLayout>